# Server settings
HOST="0.0.0.0"
PORT=8000

# JWT
JWT_SECRET="supersecret"

# MongoDB
MONGO_URI="mongodb://admin:admin@localhost:27017/?authSource=admin"
MONGO_DB="langchain"
CHECKPOINT_COLLECTION="checkpoints"
SESSIONS_COLLECTION="user_sessions"

# OpenAI
OPENAI_API_KEY=""
OPENAI_MODEL="gpt-5.1"
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"


# LangSmith (optional)
LANGSMITH_TRACING=False
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""